! Command: show running-config
! device: R5 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$b/biN0pnG9D/d4AA$Z/12W0varKlEfsblL2HrmtBHKM4LmikBam4GiH2jlzY2JmonpqPh7DHgegc2eQJqDgdH6KPt2U.WSeIgJbqJA1
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R5
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.80.5/24
   ipv6 enable
   ipv6 address 2080::5/64
!
interface Ethernet2
   no switchport
   ip address 10.0.90.5/24
   ipv6 enable
   ipv6 address 2090::5/64
!
interface Ethernet3
   no switchport
   ip address 10.0.100.5/24
   ipv6 enable
   ipv6 address 2100::5/64
!
interface Management0
   ip address 172.20.20.15/24
   ipv6 address 2001:172:20:20::15/80
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 2
   neighbor 10.0.80.3 remote-as 1
   neighbor 10.0.90.4 remote-as 3
   neighbor 2080::3 remote-as 1
   neighbor 2090::4 remote-as 3
   !
   address-family ipv4
      neighbor 10.0.80.3 activate
      neighbor 10.0.90.4 activate
      network 10.0.100.0/24
   !
   address-family ipv6
      neighbor 2080::3 activate
      neighbor 2090::4 activate
      network 2100::/64
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end