! Command: show running-config
! device: R2 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$QsdORFBhNV7lYRy0$gcV/Nyz3XQzceYuT7rQkljuyIqS3Jf2i8ILnLlN5VayDmYid8A6Zl3mFt3TvwzXc81WuOpNqV4jS6Qzujm.W10
!
management api http-commands
   no shutdown
!
dhcp server
   subnet 10.0.10.0/24
      range 10.0.10.4 10.0.10.254
      name VLAN_10
      default-gateway 10.0.10.3
   !
   subnet 10.0.20.0/24
      range 10.0.20.4 10.0.20.254
      name VLAN_20
      default-gateway 10.0.20.3
   !
   subnet 2010::/64
      range 2010::4 2010::11
      name VLAN_10
   !
   subnet 2020::/64
      range 2020::4 2020::11
      name VLAN_20
   !
   subnet 2030::/64
      range 2030::4 2030::11
      name VLAN_30
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging trap notifications
logging host 10.0.60.100
logging source-address 10.0.60.2
!
hostname R2
!
snmp-server community netman rw
snmp-server host 10.0.60.100 version 2c netman
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10,20,30
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
   switchport mode trunk
!
interface Ethernet3
   no switchport
   ip address 10.0.60.2/24
   ipv6 enable
   ipv6 address 2060::2/24
   ipv6 ospf 1 area 0.0.0.0
!
interface Management0
   ip address 172.20.20.12/24
   ipv6 address 2001:172:20:20::12/80
!
interface Vlan10
   ip address 10.0.10.2/24
   dhcp server ipv4
   dhcp server ipv6
   ipv6 enable
   ipv6 address 2010::2/64
   ipv6 ospf 1 area 0.0.0.0
   ip virtual-router address 10.0.10.3
   ipv6 virtual-router address 2010::3
!
interface Vlan20
   ip address 10.0.20.2/24
   dhcp server ipv4
   dhcp server ipv6
   ipv6 enable
   ipv6 address 2020::2/64
   ipv6 ospf 1 area 0.0.0.0
   ip virtual-router address 10.0.20.3
   ipv6 virtual-router address 2020::3
!
interface Vlan30
   dhcp server ipv6
   ipv6 enable
   ipv6 address 2030::2/64
   ipv6 ospf 1 area 0.0.0.0
   ipv6 virtual-router address 2030::3
!
ip virtual-router mac-address 00:11:ff:00:11:ff
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   network 10.0.0.0/16 area 0.0.0.0
   max-lsa 12000
!
ipv6 router ospf 1
!
end